#!/bin/bash
# postinst script for machinekit-hal

#DEBHELPER#

# if it doesnt exist, create /var/log/hal.log and make it publically readable
touch /var/log/hal.log
chmod 666 /var/log/hal.log

# restart the rsyslogd to start logging to /var/log/hal.conf
service rsyslog restart 2>/dev/null || true


###############################################################################

INIFILE=/etc/machinekit/machinekit.ini

if grep -q @MKUUID@ $INIFILE; then
    MKUUID=$(uuidgen)
    echo "Writing new MKUUID $MKUUID to $INIFILE"
    sed -i $INIFILE -e "s/@MKUUID@/$MKUUID/"
fi

################################################################################
